{
  "name": "react-app",
  "version": "1.0.0",
  "description": "A group of test apps made with ReactJs",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-sourcemaps": "^2.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cojdev/react-app.git"
  },
  "author": "Charles Ojukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cojdev/react-app/issues"
  },
  "homepage": "https://github.com/cojdev/react-app#readme"
}
